<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Assignment 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../assets/main.css'>
</head>
<body>
    <!-- Question 1 -->
    <div class="category">
        <h3>HTML</h3>
        <ol start="10" class="html-list">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
        </ol>
    </div>
    
    <div class="category">
        <h3>CSS</h3>
        <ol start="10" type="I" class="css-list">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
        </ol>
    </div>
    
    <div class="category">
        <h3>JavaScript</h3>
        <ul style="list-style-type: circle;">
            <li>Vuejs</li>
            <li>Sveltejs</li>
        </ul>
    </div>
    
    <br><hr><br>

    <!-- Question 2 -->
    <table class="rating-table">
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../assets/avatar1.png" alt="Avatar"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../assets/avatar1.png" alt="Avatar"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../assets/avatar2.png" alt="Avatar"></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../assets/avatar1.png" alt="Avatar"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../assets/avatar2.png" alt="Avatar"></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../assets/avatar1.png" alt="Avatar"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="view">View</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    

</body>
</html>